{
  "Keycloak": {
    "realm": "Titan2",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "notes-client",
    "public-client": true,
    "confidential-port": 0
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost, 5432;Database=notesdb;Username=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
